renderNext()
{
    local -n shape="$1"
    local                   \
        GUI=${2:-false}     \
        reset=${3:-true}

    $reset && showNext 'R' $GUI false

    echo -e "${colours[$GUI,$1]}"

    for (( yAx=0, bit=0; yAx<4; bit+=${shape[0]}, yAx++ )); do
        code="${shape[1]:$bit:${shape[0]}}"
        [ -z "$code" ] && continue
        code="${code//0/\\u0020\\u0020}"
        code="${code//1/\\u2588\\u2588}"
        printf '\e[%s;%sH%b' $(( ${next[$1,y]} + yAx )) ${next[$1,x]} "$code"
    done
}

renderNewField()
{
    local GUI=${1:-false}

    $GUI && field="$fieldGUI" || field="$fieldCLI"
    printf '\e[1;1H%s' "$field"
}

read -r -d '' fieldGUI << FIELD_GUI
┌────────────────────┬───────────────────┐
│                    │  ╔═════════════╗  │
│                    ├──╢  S C O R E  ╟──┤
│                    │  ╚═════════════╝  │
│                    ╞═══════════════════╡
│                    │             0     │
│                    ╞═══════════════════╡
│                    │                   │
│                    │  ╔═════════════╗  │
│                    │  ║  L E V E L  ║  │
│                    │  ║          0  ║  │
│                    │  ╚═════════════╝  │
│                    │  ╔═════════════╗  │
│                    │  ║  L I N E S  ║  │
│                    │  ║          0  ║  │
│                    │  ╚═════════════╝  │
│                    │                   │
│                    │  ╔══════════╗     │
│                    │  ║          ║     │
│                    │  ║          ║     │
│                    │  ║          ║     │
│                    │  ║          ║     │
│                    │  ╚══════════╝     │
└────────────────────┴───────────────────┘
FIELD_GUI

read -r -d '' fieldCLI << FIELD_CLI
┌────────────────────┬───────────────────┐
│                    │  ┌─────────────┐  │
│                    ├──┤  S C O R E  ├──┤
│                    │  └─────────────┘  │
│                    ├───────────────────┤
│                    │             0     │
│                    ├───────────────────┤
│                    │                   │
│                    │  ┌─────────────┐  │
│                    │  │  L E V E L  │  │
│                    │  │          0  │  │
│                    │  └─────────────┘  │
│                    │  ┌─────────────┐  │
│                    │  │  L I N E S  │  │
│                    │  │          0  │  │
│                    │  └─────────────┘  │
│                    │                   │
│                    │  ┌──────────┐     │
│                    │  │          │     │
│                    │  │          │     │
│                    │  │          │     │
│                    │  │          │     │
│                    │  └──────────┘     │
└────────────────────┴───────────────────┘
FIELD_CLI

declare -A next

# Reset
next['R,x']=26
next['R,y']=19

next['I,x']=27
next['I,y']=19
next['J,x']=28
next['J,y']=20
next['L,x']=28
next['L,y']=20
next['O,x']=29
next['O,y']=20
next['S,x']=28
next['S,y']=20
next['T,x']=28
next['T,y']=20
next['Z,x']=28
next['Z,y']=20

# tput civis
# source ~/Git/Public/Tetris-GNU-Bash-v4/Assets/Tetrominoes
# tput clear
# echo "$fieldCLI"
# for n in I J L O S T Z; do
#     renderNext $n false
#     read
# done
